# EmptyProject

./: .gitignore  androidDependencies.txt  androidDependencies2.txt  androidDependencies3.txt  build.gradle  clean.sh  env.txt  gradle.properties  main.dart  read.txt  run.sh  settings.gradle  test  v9.1.0_910_6247b10_release.apk  xxxx.txt  xxxx2.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty/: App.java  KotlinMain.kt  Main.java  MainActivity.java  MainActivity.kt  MyViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
flutter_module/: .gitignore
flutter_module/.android/: build.gradle
flutter_module/.android/Flutter/src/main/: AndroidManifest.xml
flutter_module/.android/app/: build.gradle
flutter_module/.android/app/src/main/: AndroidManifest.xml
flutter_module/.android/app/src/main/res/values/: styles.xml
flutter_module/.android/src/main/: AndroidManifest.xml
flutter_module/.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
flutter_module/lib/: main.dart
flutter_module/lib/page/: about.dart  recommend.dart
flutter_module/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
