
> Task :app:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
\--- androidx.annotation:annotation:1.2.0@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
\--- com.google.guava:listenablefuture:1.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
\--- androidx.annotation:annotation:1.2.0@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
\--- com.google.guava:listenablefuture:1.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :app
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- androidx.arch.core:core-runtime:2.1.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.annotation:annotation:1.1.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
\--- org.jetbrains:annotations:13.0@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :app
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
\--- androidx.annotation:annotation:1.2.0@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
\--- com.google.guava:listenablefuture:1.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :app
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
\--- androidx.annotation:annotation:1.2.0@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.lifecycle:lifecycle-livedata:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.6.1@jar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.22@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.7.22@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.annotation:annotation:1.2.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22@jar
+--- org.jetbrains:annotations:13.0@jar
\--- com.google.guava:listenablefuture:1.0@jar

BUILD SUCCESSFUL in 894ms
1 actionable task: 1 executed
