// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }
    configurations.configureEach {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}