malin@MacBook-Pro ke % ./gradlew buildEnvironment

> Task :buildEnvironment

------------------------------------------------------------
Root project
------------------------------------------------------------

classpath
+--- com.android.tools.build:gradle:4.2.2
|    +--- com.google.flatbuffers:flatbuffers-java:1.12.0
|    +--- org.tensorflow:tensorflow-lite-metadata:0.1.0-rc2
|    |    +--- org.checkerframework:checker-qual:2.5.8 -> 2.11.1
|    |    \--- com.google.flatbuffers:flatbuffers-java:1.12.0
|    +--- com.android.tools.build:builder:4.2.2
|    |    +--- com.android.tools.build:builder-model:4.2.2
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.31
|    |    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    |    \--- com.android.tools:annotations:27.2.2
|    |    +--- com.android.tools.build:builder-test-api:4.2.2
|    |    |    \--- com.android.tools.ddms:ddmlib:27.2.2
|    |    |         +--- com.android.tools:common:27.2.2
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |         |    +--- com.android.tools:annotations:27.2.2
|    |    |         |    \--- com.google.guava:guava:28.1-jre -> 29.0-jre
|    |    |         |         +--- com.google.guava:failureaccess:1.0.1
|    |    |         |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |    |         |         +--- com.google.code.findbugs:jsr305:3.0.2
|    |    |         |         +--- org.checkerframework:checker-qual:2.11.1
|    |    |         |         +--- com.google.errorprone:error_prone_annotations:2.3.4
|    |    |         |         \--- com.google.j2objc:j2objc-annotations:1.3
|    |    |         +--- net.sf.kxml:kxml2:2.3.0
|    |    |         \--- com.google.protobuf:protobuf-java:3.10.0
|    |    +--- com.android.tools:sdklib:27.2.2
|    |    |    +--- com.android.tools.layoutlib:layoutlib-api:27.2.2
|    |    |    |    +--- com.android.tools:common:27.2.2 (*)
|    |    |    |    +--- net.sf.kxml:kxml2:2.3.0
|    |    |    |    +--- com.android.tools:annotations:27.2.2
|    |    |    |    \--- org.jetbrains:annotations:13.0
|    |    |    +--- com.android.tools:dvlib:27.2.2
|    |    |    |    \--- com.android.tools:common:27.2.2 (*)
|    |    |    +--- com.android.tools:repository:27.2.2
|    |    |    |    +--- com.android.tools:common:27.2.2 (*)
|    |    |    |    +--- com.sun.activation:javax.activation:1.2.0
|    |    |    |    +--- org.apache.commons:commons-compress:1.12
|    |    |    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2
|    |    |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    |    +--- org.glassfish.jaxb:txw2:2.3.2
|    |    |    |    |    +--- com.sun.istack:istack-commons-runtime:3.0.8
|    |    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    |    +--- org.jvnet.staxex:stax-ex:1.8.1
|    |    |    |    |    |    +--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    |    |    \--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.2 (*)
|    |    |    |    |    +--- com.sun.xml.fastinfoset:FastInfoset:1.2.16
|    |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.1
|    |    |    |    +--- com.google.jimfs:jimfs:1.1
|    |    |    |    |    \--- com.google.guava:guava:18.0 -> 29.0-jre (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |    +--- com.google.code.gson:gson:2.8.6
|    |    |    +--- org.apache.commons:commons-compress:1.12
|    |    |    +--- org.apache.httpcomponents:httpmime:4.5.6
|    |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.6
|    |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    |    |         +--- commons-logging:commons-logging:1.2
|    |    |    |         \--- commons-codec:commons-codec:1.10
|    |    |    \--- org.apache.httpcomponents:httpcore:4.4.10
|    |    +--- com.android.tools:sdk-common:27.2.2
|    |    |    +--- com.android.tools:sdklib:27.2.2 (*)
|    |    |    +--- com.android.tools.build:builder-test-api:4.2.2 (*)
|    |    |    +--- com.android.tools.build:builder-model:4.2.2 (*)
|    |    |    +--- com.android.tools.ddms:ddmlib:27.2.2 (*)
|    |    |    +--- com.android.tools.analytics-library:shared:27.2.2
|    |    |    |    +--- com.android.tools.analytics-library:protos:27.2.2
|    |    |    |    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    |    +--- com.android.tools:annotations:27.2.2
|    |    |    |    +--- com.android.tools:common:27.2.2 (*)
|    |    |    |    +--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    |    |    |    +--- com.google.code.gson:gson:2.8.6
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |    |    \--- net.java.dev.jna:jna-platform:5.6.0
|    |    |    |         \--- net.java.dev.jna:jna:5.6.0
|    |    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56
|    |    |    |    \--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.31 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
|    |    |    +--- com.android.tools.build:aapt2-proto:4.1.0-alpha01-6193524 -> 4.2.2-7147631
|    |    |    |    \--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    \--- xerces:xercesImpl:2.12.0
|    |    |         \--- xml-apis:xml-apis:1.4.01
|    |    +--- com.android.tools:common:27.2.2 (*)
|    |    +--- com.android.tools.build:manifest-merger:27.2.2
|    |    |    +--- com.android.tools:common:27.2.2 (*)
|    |    |    +--- com.android.tools:sdklib:27.2.2 (*)
|    |    |    +--- com.android.tools:sdk-common:27.2.2 (*)
|    |    |    +--- com.google.code.gson:gson:2.8.6
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |    \--- net.sf.kxml:kxml2:2.3.0
|    |    +--- com.android.tools.ddms:ddmlib:27.2.2 (*)
|    |    +--- com.android:zipflinger:4.2.2
|    |    |    \--- com.android.tools:annotations:27.2.2
|    |    +--- com.android:signflinger:4.2.2
|    |    |    +--- com.android.tools.build:apksig:4.2.2
|    |    |    \--- com.android:zipflinger:4.2.2 (*)
|    |    +--- com.android.tools.analytics-library:protos:27.2.2 (*)
|    |    +--- com.android.tools.analytics-library:tracker:27.2.2
|    |    |    +--- com.android.tools:annotations:27.2.2
|    |    |    +--- com.android.tools:common:27.2.2 (*)
|    |    |    +--- com.android.tools.analytics-library:protos:27.2.2 (*)
|    |    |    +--- com.android.tools.analytics-library:shared:27.2.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    +--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    +--- com.android.tools.build:apksig:4.2.2
|    |    +--- com.android.tools.build:apkzlib:4.2.2
|    |    |    +--- com.google.code.findbugs:jsr305:1.3.9 -> 3.0.2
|    |    |    +--- com.google.guava:guava:23.0 -> 29.0-jre (*)
|    |    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
|    |    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    |    \--- com.android.tools.build:apksig:4.2.2
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    +--- com.squareup:javawriter:2.5.0
|    |    +--- org.bouncycastle:bcpkix-jdk15on:1.56 (*)
|    |    +--- org.bouncycastle:bcprov-jdk15on:1.56
|    |    +--- org.ow2.asm:asm:7.0
|    |    +--- org.ow2.asm:asm-tree:7.0
|    |    |    \--- org.ow2.asm:asm:7.0
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.ow2.asm:asm-commons:7.0
|    |    |    +--- org.ow2.asm:asm:7.0
|    |    |    +--- org.ow2.asm:asm-tree:7.0 (*)
|    |    |    \--- org.ow2.asm:asm-analysis:7.0
|    |    |         \--- org.ow2.asm:asm-tree:7.0 (*)
|    |    +--- org.ow2.asm:asm-util:7.0
|    |    |    +--- org.ow2.asm:asm:7.0
|    |    |    +--- org.ow2.asm:asm-tree:7.0 (*)
|    |    |    \--- org.ow2.asm:asm-analysis:7.0 (*)
|    |    +--- it.unimi.dsi:fastutil:8.4.0
|    |    +--- net.sf.jopt-simple:jopt-simple:4.9
|    |    \--- com.googlecode.json-simple:json-simple:1.1
|    +--- com.android.tools.build:aapt2-proto:4.2.2-7147631 (*)
|    +--- com.android.tools.build:aaptcompiler:4.2.2
|    |    +--- com.android.tools.build:aapt2-proto:4.2.2-7147631 (*)
|    |    +--- com.android.tools.layoutlib:layoutlib-api:27.2.2 (*)
|    |    +--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    +--- com.android.tools.analytics-library:crash:27.2.2
|    |    +--- com.android.tools:annotations:27.2.2
|    |    +--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    |    +--- org.apache.httpcomponents:httpmime:4.5.6 (*)
|    |    +--- org.apache.httpcomponents:httpcore:4.4.10
|    |    \--- org.apache.httpcomponents:httpclient:4.5.6 (*)
|    +--- com.android.tools.lint:lint-gradle-api:27.2.2
|    |    +--- com.android.tools:sdklib:27.2.2 (*)
|    |    +--- com.android.tools.lint:lint-model:27.2.2
|    |    |    +--- com.android.tools:common:27.2.2 (*)
|    |    |    +--- com.android.tools:sdk-common:27.2.2 (*)
|    |    |    +--- com.android.tools.build:builder-model:4.2.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |    \--- net.sf.kxml:kxml2:2.3.0
|    |    +--- com.android.tools.build:gradle-api:4.2.2
|    |    |    +--- com.android.tools.build:builder-test-api:4.2.2 (*)
|    |    |    +--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    |    \--- org.ow2.asm:asm:7.0
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.4.31 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    \--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    +--- com.android.tools.build:gradle-api:4.2.2 (*)
|    +--- androidx.databinding:databinding-compiler-common:4.2.2
|    |    +--- androidx.databinding:databinding-common:4.2.2
|    |    +--- com.android.databinding:baseLibrary:4.2.2
|    |    +--- org.antlr:antlr4:4.5.3
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    |    +--- com.google.guava:guava:28.1-jre -> 29.0-jre (*)
|    |    +--- com.squareup:javapoet:1.10.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    |    +--- com.google.code.gson:gson:2.8.6
|    |    +--- org.glassfish.jaxb:jaxb-runtime:2.3.2 (*)
|    |    +--- com.android.tools:annotations:27.2.2
|    |    \--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09
|    |         +--- com.google.code.gson:gson:2.8.0 -> 2.8.6
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 -> 1.4.31 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31 (*)
|    +--- com.android.tools.build:transform-api:2.0.0-deprecated-use-gradle-api
|    +--- org.ow2.asm:asm:7.0
|    +--- org.ow2.asm:asm-analysis:7.0 (*)
|    +--- org.ow2.asm:asm-commons:7.0 (*)
|    +--- org.ow2.asm:asm-util:7.0 (*)
|    +--- net.sf.jopt-simple:jopt-simple:4.9
|    +--- net.sf.proguard:proguard-gradle:6.0.3
|    |    \--- net.sf.proguard:proguard-base:6.0.3
|    +--- com.android.tools.build:bundletool:1.1.0
|    |    +--- com.android.tools.build:aapt2-proto:4.1.0-alpha01-6193524 -> 4.2.2-7147631 (*)
|    |    +--- com.google.auto.value:auto-value-annotations:1.6.2
|    |    +--- com.google.errorprone:error_prone_annotations:2.3.1 -> 2.3.4
|    |    +--- com.google.guava:guava:27.0.1-jre -> 29.0-jre (*)
|    |    +--- com.google.protobuf:protobuf-java:3.4.0 -> 3.10.0
|    |    +--- com.google.protobuf:protobuf-java-util:3.4.0 -> 3.10.0
|    |    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    |    +--- com.google.guava:guava:28.0-android -> 29.0-jre (*)
|    |    |    +--- com.google.errorprone:error_prone_annotations:2.3.2 -> 2.3.4
|    |    |    \--- com.google.code.gson:gson:2.8.5 -> 2.8.6
|    |    +--- com.google.dagger:dagger:2.28.3
|    |    |    \--- javax.inject:javax.inject:1
|    |    \--- javax.inject:javax.inject:1
|    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09 (*)
|    +--- com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta09
|    |    +--- com.android.tools.build.jetifier:jetifier-core:1.0.0-beta09 (*)
|    |    +--- org.ow2.asm:asm:6.0 -> 7.0
|    |    +--- org.ow2.asm:asm-util:6.0 -> 7.0 (*)
|    |    +--- org.ow2.asm:asm-commons:6.0 -> 7.0 (*)
|    |    +--- org.jdom:jdom2:2.0.6
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.60 -> 1.4.31 (*)
|    +--- com.squareup:javapoet:1.10.0
|    +--- com.google.protobuf:protobuf-java:3.10.0
|    +--- com.google.protobuf:protobuf-java-util:3.10.0 (*)
|    +--- com.google.crypto.tink:tink:1.3.0-rc2
|    |    +--- com.google.protobuf:protobuf-java:3.10.0
|    |    \--- org.json:json:20180813
|    \--- com.google.testing.platform:core-proto:0.0.8-alpha01
\--- org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.5.21
     |    +--- org.jetbrains.kotlin:kotlin-native-utils:1.5.21
     |    |    \--- org.jetbrains.kotlin:kotlin-util-io:1.5.21
     |    \--- org.jetbrains.kotlin:kotlin-project-model:1.5.21
     +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:1.5.21
     +--- org.jetbrains.kotlin:kotlin-util-klib:1.5.21
     |    \--- org.jetbrains.kotlin:kotlin-util-io:1.5.21
     +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:1.5.21
     |    \--- org.jetbrains.kotlin:kotlin-native-utils:1.5.21 (*)
     +--- org.jetbrains.kotlin:kotlin-tooling-metadata:1.5.21
     |    \--- com.google.code.gson:gson:2.8.6
     +--- org.jetbrains.kotlin:kotlin-project-model:1.5.21
     +--- com.google.code.gson:gson:2.8.6
     +--- com.google.guava:guava:29.0-jre (*)
     +--- de.undercouch:gradle-download-task:4.1.1
     +--- com.github.gundy:semver4j:0.16.4
     +--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.21
     |    +--- org.jetbrains.kotlin:kotlin-daemon-embeddable:1.5.21
     |    \--- org.jetbrains.intellij.deps:trove4j:1.0.20181211
     +--- org.jetbrains.kotlin:kotlin-annotation-processing-gradle:1.5.21
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.21 (*)
     +--- org.jetbrains.kotlin:kotlin-android-extensions:1.5.21
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.21 (*)
     +--- org.jetbrains.kotlin:kotlin-compiler-runner:1.5.21
     |    +--- org.jetbrains.kotlin:kotlin-build-common:1.5.21
     |    +--- org.jetbrains.kotlin:kotlin-daemon-client:1.5.21
     |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
     |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
     |    \--- org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.21 (*)
     +--- org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:1.5.21
     |    \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.5.21
     |         +--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.21
     |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
     |         +--- org.jetbrains.kotlin:kotlin-scripting-jvm:1.5.21
     |         |    \--- org.jetbrains.kotlin:kotlin-scripting-common:1.5.21 (*)
     |         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8
     \--- org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:1.5.21 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.