android.useAndroidX=true
android.injected.testOnly=false
android.native.buildOutput=verbose
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx2048M"
