apply plugin: 'com.android.application'

android {
    compileSdk 34
    buildToolsVersion = '35.0.0'
    namespace 'com.example.empty'
    defaultConfig {
        applicationId "com.example.empty"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }

        // https://stackoverflow.com/a/52508858/3326683
        setProperty("archivesBaseName", "v${versionName}_${versionCode}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}